# password-generator-cli

A simple password generator written in Python. Excludes ambiguous characters by default and gives the user options to include uppercase letters, numbers, and symbols.

Written using a class instead of a simple script because I wanted more practice with classes in Python.

Usage: Clone this repository or download the password_generator.py file. Run with ```python password_generator.py```, or the equivalent for your system, and follow the prompts to create your new password.
